configuration:
  # debugLevel: panic|fatal|error|warn|info|debug|trace
  debugLevel: info

  pfcp:
    - addr: 10.146.0.42

  gtpu:
    - addr: 10.146.0.42
    # [optional] gtpu.name
    # - name: upf.5gc.nctu.me
    # [optional] gtpu.ifname
    # - ifname: gtpif

  apn_list:
    - apn: internet
      cidr: 60.60.0.0/24
      # [optional] apn_list[*].natifname
      # natifname: eth0
